# eksctl create fargateprofile -f fargate-example-cluster.yaml
# SEE: https://eksctl.io/usage/fargate-support/#designing-fargate-profiles

# eksctl create cluster -f fargate-cluster-config.yaml
# SEE: https://eksctl.io/usage/fargate-support/#creating-a-cluster-with-fargate-support-using-a-config-file

---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: automation-library-cluster
  region: us-east-1

managedNodeGroups:
  - name: automation-library-k8s
    instanceName: al-k8s-engine
    instanceType: m5.large
    desiredCapacity: 1
    selectors:
      - namespace: default
      - namespace: kube-system
    ssh:
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub

  - name: automation-library-dev
    instanceName: al-env-dev
    instanceType: m5.large
    desiredCapacity: 1
    privateNetworking: true 
    selectors:
      - namespace: dev
        labels: 
          env: dev
          checks: passed
    ssh:
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub

  - name: automation-library-prod
    instanceName: al-env-prod
    instanceType: m5.large
    desiredCapacity: 1
    privateNetworking: true 
    selectors:
      - namespace: prod
        labels:
          env: prod
          checks: passed 
    ssh:
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub

vpc:
  securityGroup: control_plane_sg_id_goes_here
  subnets:
    private:
      us-east-1a: 
        id: subnet_1_id_goes_here
      us-east-1b: 
        id: subnet_2_id_goes_here